<!doctype html><html><head><title>Developing Versionless APIs with GraphQL // Plex Engineering</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta property="og:title" content="Developing Versionless APIs with GraphQL"><meta property="og:description" content="Blog posts written by engineers at Plex Systems"><meta property="og:type" content="website"><meta property="og:locale" content="en"><meta property="og:url" content="https://plexsystems.github.io/posts/developing-versionless-graphql-apis/"><meta property="og:image" content="https://engineering.plex.com/images/plexsocial.png"><link rel="shortcut icon" href=/favicon.ico?><link href=https://plexsystems.github.io/webfonts/ptserif/main.css rel=stylesheet type=text/css><link href=https://plexsystems.github.io/webfonts/source-code-pro/main.css rel=stylesheet type=text/css><link href=https://plexsystems.github.io/webfonts/helvetica/main.css rel=stylesheet type=text/css><link rel=stylesheet href=https://plexsystems.github.io/css/style.css><link rel=stylesheet href=https://plexsystems.github.io/css/custom.css><meta name=generator content="Hugo 0.71.1"></head><body><div id=container><header id=header><div id=header-outer class=outer><div id=header-inner class=inner><div class=logo-display><a class=logo href=https://plexsystems.github.io/></a><a class=logo-text href=https://plexsystems.github.io/>Engineering</a></div><div class=icons-display><a href=//github.com/plexsystems><img class=github-img src=/images/github.png alt=github></a></div></div></header><section id=main class=outer><article class="article article-type-post" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><h1 class=article-title itemprop=name>Developing Versionless APIs with GraphQL</h1></header><div class=article-meta><img alt="Bing Xiao" class=article-author-img src="https://avatars2.githubusercontent.com/xo426017?v=3&s=40">
<span class=article-author><a href=//github.com/xo426017>Bing Xiao</a></span>
<img class=calendar-img src=/images/calendar.png alt=calendar>
<span class=article-date><time datetime=07-20-2020 itemprop=datePublished>July 22, 2020</time></span>
//
<span class=article-categories><a class=article-category-link href=https://plexsystems.github.io/categories/graphql>graphql</a>
<a class=article-category-link href=https://plexsystems.github.io/categories/api>API</a></span></div><div class=article-entry itemprop=articleBody><p><img src=/images/developing-versionless-graphql-apis/featured.png><br><p>Many of the services that we write at Plex rely on REST (or REST-like) APIs. While REST APIs make sense for many of these services, it does not make sense for all of them. For some domains, such as EDI, that require many endpoints, performance, and maintenance concerns start to become a problem. Every API call is a round-trip from the client to the server, impacting the overall performance of the initial request.</p><p>With REST APIs, every resource needs an API endpoint. When we need to add a new resource, the endpoint often must be versioned, and a brand-new endpoint must be created. Creating endpoints for each new resource leads to many maintainability and usability issues.</p><h2 id=graphql-as-an-alternative>GraphQL as an alternative</h2><p>GraphQL has made a huge splash in the API world by addressing some of the pain points with REST APIs, and can help with both maintenance and performance.</p><p>While REST API resources require an API endpoint, GraphQL operates from a single <code>/graphql</code> endpoint. The new resource can be added via new types, or fields, in the GraphQL schema without creating a new endpoint.</p><p>The GraphQL schema also provides interactive documentation. API consumers can use <a href=https://www.electronjs.org/apps/graphiql>GraphiQL</a> or the <a href=https://github.com/prisma-labs/graphql-playground>GraphQL Playground</a> to view the documentation for the query that they are building.</p><p>That said, designing an extensible schema is the most important part of building versionless APIs in GraphQL.</p><h2 id=schema-design>Schema design</h2><p>There are a few things that can help when designing a schema.</p><p>First and foremost, grasp the domain knowledge and try to understand the business domain. Unlike writing queries against a relational database where the fields and tables are known ahead of time, GraphQL enables writing queries that make sense for the domain. Queries written for GraphQL will focus more on the domain and the events in that domain.</p><p>Second, follow a few schema design principles for GraphQL. For instance, it is preferable to use more complex structures like an object type than simple structures, like an array. This ensures that new data fields can be added easily, and more complex business objects can be composed without much effort.</p><p>Finally, an Enum should be preferred to represent a field instead of a string. Using an Enum is especially helpful for API consumers who can easily be aware of the possible values for that Enum in the build-in online documentation.</p><h2 id=using-the-graphql-api>Using the GraphQL API</h2><p>I had a delightful experience when working on queries in a properly designed StarWars GraphQL API.</p><p>For example, the query below tries to retrieve the name of the hero for a given episode. If the hero is a droid, the primary function of the droid is returned; if the hero is a human, the height of the human is returned.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-graphql data-lang=graphql><span style=color:#66d9ef>query</span> <span style=color:#a6e22e>HeroForEpisode</span>($ep: <span style=color:#a6e22e>Episode</span>!) {
  hero(episode: $ep) {
    <span style=color:#a6e22e>name</span>
    <span style=color:#66d9ef>...</span> <span style=color:#66d9ef>on</span> Droid {
      primaryFunction
    }
    <span style=color:#66d9ef>...</span> <span style=color:#66d9ef>on</span> Human {
      height
    }
  }
}
</code></pre></div><pre><code class=language-subtext data-lang=subtext>graphql
</code></pre><p>In the example above, the episode is an Enum type. A hero is a character, which can be either <code>Human</code> type or <code>Droid</code> type. In the schema, both Human and Droid implements an interface <code>ICharacter</code>. Another object type could be added to implement the same interface.</p><p>In the two queries below, the first one is to add a review for an episode; the second one is to subscribe to the new review for an episode. The subscription query drastically reduces the code complexity in the use cases where the client application needs to subscribe to the server changes in real-time.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-graphql data-lang=graphql><span style=color:#66d9ef>mutation</span> <span style=color:#a6e22e>CreateReviewForEpisode</span>($ep: <span style=color:#a6e22e>Episode</span>!, $review: <span style=color:#a6e22e>ReviewInput</span>!) {
  createReview(episode: $ep, <span style=color:#a6e22e>review</span>: $review) {
    <span style=color:#a6e22e>stars</span>
    commentary
  }
}

<span style=color:#66d9ef>subscription</span> {
  <span style=color:#a6e22e>onReview</span>(episode: <span style=color:#a6e22e>NEWHOPE</span>) {
    stars
    commentary
  }
}
</code></pre></div><pre><code class=language-subtext data-lang=subtext>graphql
</code></pre><p>The query below allows the clients to retrieve the heroes for three different episodes in one request. This is one of the big advantages of GraphQL. It allows the clients to retrieve many resources in a single request, which can improve the performance substantially by reducing the number of API calls. This is especially important for mobile apps.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-graphql data-lang=graphql><span style=color:#66d9ef>query</span> <span style=color:#a6e22e>Heros</span> {
  empireHero: <span style=color:#a6e22e>hero</span>(episode: <span style=color:#a6e22e>EMPIRE</span>) {
    name
  }

  jediHero: <span style=color:#a6e22e>hero</span>(episode: <span style=color:#a6e22e>JEDI</span>) {
    name
  }

  newhopeHero: <span style=color:#a6e22e>hero</span>(episode: <span style=color:#a6e22e>NEWHOPE</span>) {
    name
  }
}
</code></pre></div><pre><code class=language-subtext data-lang=subtext>graphql
</code></pre><h2 id=summary>Summary</h2><p>GraphQL provides a complete and understandable description of the data in your API. It makes it easier to evolve APIs over time and enables powerful developer tools.</p><p>It is worth mentioning that quite a few high profile companies, such as GitHub, airbnb, intuit, and PayPal have switched to GraphQL for their APIs. GraphQL has powered Facebook&rsquo;s mobile apps since 2012!</p><p>Writing your own GraphQL API is a bit harder than writing a REST API, but in a lot of cases, it is well worth it. We&rsquo;ve already seen the benefits of using Graph-based APIs in some of the services we have written at Plex.</p><p>Thanks to <a href=https://github.com/jrsearles>Josh Searles</a> for helping with this post.</p></p></div></div><nav id=article-nav><a href=/posts/introducing-sinker/ id=article-nav-older class=article-nav-link-wrap><div class=article-nav-title>Introducing Sinker: A tool to sync container images from one registry to another&nbsp;<span>></span></div></a></nav></article></section></div><br><footer><div class=outer><div id=footer-note>All blog posts are written by engineers at Plex Systems. Our goal is to share our experiences in order to
promote openness and collaboration within the technical community.</div><div id=copyright>&copy; 2020 Plex Systems</div></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-170945889-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script><script>hljs.initHighlightingOnLoad();</script><script></script></footer></body></html>